
> #### *Dataset used for this project:*
[FBI Gun Data](https://d17h27t6h515a5.cloudfront.net/topher/2017/November/5a0a5623_ncis-and-census-data/ncis-and-census-data.zip) original source on [Github](https://github.com/BuzzFeedNews/nics-firearm-background-checks/blob/master/README.md)

In [63]:
# -*- coding: utf-8 -*-

# Impport all the required package to complete this assignments. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# import seaborn as sns
# %matplotlib inline

In [95]:
# Load your data and print out a few lines. Perform operations to inspect data
#   types and look for instances of missing or possibly errant data.

gun_data = pd.read_excel('gun_data.xlsx')
census_data = pd.read_csv('US_census_data.csv')

In [96]:
# census_data.info()
census_data.rename(columns = lambda x: x.lower(), inplace = True)

In [98]:
census_data.head(2)

,fact,fact note,alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,...,south dakota,tennessee,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming
0,"Population estimates, July 1, 2016, (V2016)",NaN,"4,863,300","741,894","6,931,071","2,988,248","39,250,017","5,540,545","3,576,452","952,065",...,865454,6651194,"27,862,596","3,051,217","624,594","8,411,808","7,288,000","1,831,102","5,778,708","585,501"
1,"Population estimates base, April 1, 2010, (V2...",NaN,"4,780,131","710,249","6,392,301","2,916,025","37,254,522","5,029,324","3,574,114","897,936",...,814195,6346298,"25,146,100","2,763,888","625,741","8,001,041","6,724,545","1,853,011","5,687,289","563,767"

In [99]:
col = census_data.iloc[:,2:].columns
for c in col:
    census_data[c] = census_data[c].str.extract('(\d+)').astype(float)

In [100]:
census_data.head(2)

,fact,fact note,alabama,alaska,arizona,arkansas,california,colorado,connecticut,delaware,...,south dakota,tennessee,texas,utah,vermont,virginia,washington,west virginia,wisconsin,wyoming
0,"Population estimates, July 1, 2016, (V2016)",NaN,4.0,741.0,6.0,2.0,39.0,5.0,3.0,952.0,...,865454.0,6651194.0,27.0,3.0,624.0,8.0,7.0,1.0,5.0,585.0
1,"Population estimates base, April 1, 2010, (V2...",NaN,4.0,710.0,6.0,2.0,37.0,5.0,3.0,897.0,...,814195.0,6346298.0,25.0,2.0,625.0,8.0,6.0,1.0,5.0,563.0

In [94]:
# Drop the 'Fact Note' row as it unnecessary 
# census_data.drop(['Fact Note'], axis = 1, inplace = True) 

# census_data = census_data.T